# qa_chatbot_bachelors_thesis

./: .gitignore  .gitmodules  LICENSE  README.md  pip-selfcheck.json  pseudo_nlp.py  requirements.txt
Chatbot_working/: PenoBot.sln
Chatbot_working/PenoBot/: AdapterWithErrorHandler.cs  BotServices.cs  Connection.cs  ContactRecognizer.cs  ConversationData.cs  Globals.cs  IbotServices.cs  PenoBot.csproj  Program.cs  README.md  Startup.cs  UserProfile.cs  appsettings.json  nuget.config
Chatbot_working/PenoBot/Bots/: EchobotTest.cs  MyBot.cs
Chatbot_working/PenoBot/CognitiveModels/: LuisContactModel.cs  LuisContactModelEx.cs
Chatbot_working/PenoBot/Controllers/: BotController.cs  ClusterClientController.cs  NotifyController.cs  SettingsController.cs
Chatbot_working/PenoBot/Dialogs/: LuisContactDialog - Copy.cs  LuisContactDialog.cs  MainDialog.cs  QuestionDialog.cs  Root.cs
Chatbot_working/PenoBot/Middleware/: Typing.cs
Chatbot_working/PenoBot/Properties/PublishProfiles/: PenoBot - Web Deploy.pubxml
EXTERNAL_LICENSES/: 0_INDEX.txt  LICENSE_profanity_check.txt  LICENSE_question_matchin_packt.txt
EchoBot1/: EchoBot1.sln
EchoBot1/EchoBot1/: Program.cs  (+2 more)
Scripts/: Activate.ps1  activate  activate.bat
docs/: index.html
faq_forum/: 0001.model  auto_moderator.py  cluster.py  create_faqforum.py  create_faqforum_alternative.py  forum.py  question_match.py  scaler.p
nlp_tools/: 0001.model  Wrapper_Question_Matching.py  data_feature_definition.ipynb  profanity_recognition_model.ipynb  question_matcher.py  question_matching_model.ipynb  scaler.p
server/: TestServer.py  cluster.py  faqserver.py
(+17 files in other folders)
